.canvas-container-wrap {
  /*display: flex;*/
  /*justify-content: center;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  width: 100%;
}
.single_tmpcanvascss_white_board {
  overflow-x: scroll;
  overflow-y: hidden;
  width: 367px;
  height: 462px;
  position: relative;
  border: 1px solid gray;
  margin: 10px 0;
}
.single_tmpcanvascss {
  float: none;
  clear: both;
  position: relative;
}
.anysign_title {
  width: 100%;
  /* margin-bottom: 1% !important; */
  overflow: auto;
  /* flex: 1 0 auto; */
  flex-shrink: 0;
  /* max-height: 30%; */
  overflow: auto;

  text-align: center;
  color: #333333;
  /*  max-height: 30%; */
  height: 20%;
  box-sizing: border-box;
}
.canvas-container-img-contant {
  /* 暂不使用flex */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

body {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media screen and (orientation: portrait) {
  /*竖屏 css*/
  .single_tmpcanvascss {
    width: 100%;
    height: 64%;
  }
  .canvas-container-wrap {
    display: block;
    height: 80%;
  }
  .canvas-container-img-contant {
    height: 35%;
    width: 100%;
  }

  /* 画布与canvas */
  .body {
    transform-origin: 0 0;
    /* Chrome、Safari等 */
    -webkit-transform-origin: 0 0;
    /* Firefox浏览器 */
    -moz-transform-origin: 0 0;
    /* IE浏览器 */
    -ms-transform-origin: 0 0;
    /* Opera浏览器*/
    -o-transform-origin: 0 0;
    transform: rotateZ(90deg) translateY(-100%);
    -webkit-transform: rotateZ(90deg) translateY(-100%); /* for Chrome || Safari */
    -moz-transform: rotateZ(90deg) translateY(-100%); /* for Firefox */
    -ms-transform: rotateZ(90deg) translateY(-100%); /* for IE */
    -o-transform: rotateZ(90deg) translateY(-100%); /* for Opera */
  }
  .canvas {
    transform-origin: 0 0;
    /* Chrome、Safari等 */
    -webkit-transform-origin: 0 0;
    /* Firefox浏览器 */
    -moz-transform-origin: 0 0;
    /* IE浏览器 */
    -ms-transform-origin: 0 0;
    /* Opera浏览器*/
    -o-transform-origin: 0 0;
    transform: rotateZ(270deg) translateY(0%) translateX(-100%);
    -webkit-transform: rotateZ(270deg) translateY(0%) translateX(-100%); /* for Chrome || Safari */
    -moz-transform: rotateZ(270deg) translateY(0%) translateX(-100%); /* for Firefox */
    -ms-transform: rotateZ(270deg) translateY(0%) translateX(-100%); /* for IE */
    -o-transform: rotateZ(270deg) translateY(0%) translateX(-100%);
    position: fixed;
    left: 0;
  }
}
@media screen and (orientation: landscape) {
  /*横屏 css*/
  .single_tmpcanvascss {
    width: 50%;
    height: 100%;
    position: absolute !important;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
  }
  .canvas-container-wrap {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
    /* 原flex改为定位 */
    position: relative;
    height: 84%;
  }

  .canvas-container-img-contant {
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
  }
}
.single_anysignCanvas_white_board {
}
.single_anysignCanvas {
  float: right;
  clear: none;
  /*background: url(../img/qianming.png);*/
  background-repeat: no-repeat;
  background-size: 371.28px 330.168px;
  position: absolute;
}
.button_wrap {
  width: 100%;
  overflow: hidden;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box; */
}
/* .button_wrap:after {
  content: "";
  width: 31%;
  border: 1px solid transparent;
} */

.button_new {
  /* flex: 0 0 31%; */
  background: #ff722e;
  text-align: center;
  display: inline;
  float: left;
  font-size: 10pt !important;
  text-decoration: none;
  color: #fff;
  border: 0;
  margin-top: 8px;
  height: 15pt !important;
  line-height: 15pt !important;
  width: 30%;
  margin-right: 3%;
  border-radius: 5px;
}
/* .single_anysignCanvas1 {
  display: flex;
  justify-content: center;
} */
.signImageWrap {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* overflow: hidden; */
  border: 1px solid rgb(229, 229, 229);
  text-align: center;
  box-sizing: border-box;
  /* flex-grow: 1; */
  width: 100%;

  /* flex-grow: 1; */
  /* min-height: 70%; */
  box-sizing: border-box;

  /* min-height: 70% */
  height: 80%;
  position: relative;
}

#mesWindowBottom {
  background-color: rgba(147, 152, 168, 0.2);
  text-align: center;
  padding: 8px;
}
/*  */
#comment_dialog {
  padding: 0 8px;
  box-sizing: border-box;
}
#single_dialog {
  padding: 0 8px;
  box-sizing: border-box;
}
#single_dialog big {
  color: red !important;
}
#white_dialog {
  text-align: center;
}
#white_dialog big {
  color: green !important;
}
#single_dialog {
  height: 100%;
}
.single_signTitle {
  overflow: hidden;
}

.white-board-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
#white_title {
  width: 100%;
  font-size: 20pt;
  margin: 0 0 0 0;
  vertical-align: middle;
  text-align: center;
  /* display: table-cell; */
  display: block;
  color: #333333;
  margin: auto;
}
.canvas-wrap {
  width: 96%;
  height: 70%;
  border: 1px solid gray;
  overflow-y: hidden;
  overflow-x: scroll;
  /* height: calc(100% - 20vh); */
  box-sizing: border-box;
  margin: auto;
}
.white-board-wrap button {
  display: inline-block;
  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
  /*display: inline;*/
  /* display: table-cell; */
  vertical-align: baseline;
  /*margin: 0 2px;*/
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  /* padding: 0; */
  width: 12%;
  white-space: nowrap;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 4px 10px;
}

/* 全局弹窗样式 */
#h5AlertBoxs {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2014;
  background: rgba(0, 0, 0, 0.5);
}

#h5AlertBoxs:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 0;
  vertical-align: middle;
}

#h5AlertBoxs #h5-message-box {
  display: inline-block;
  width: 240px;
  padding-bottom: 10px;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 12px;
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  text-align: left;
  overflow: hidden;
  backface-visibility: hidden;
}

#h5AlertBoxs #h5-message-box #h5-message-box__header {
  position: relative;
  padding: 14px 8px 3px;
}

#h5AlertBoxs #h5-message-box #h5-message-box__content {
  color: #606266;
  font-size: 14px;
  padding: 12px 8px 3px;
}

#h5AlertBoxs
  #h5-message-box
  #h5-message-box__content
  #h5-message-box__container
  p {
  margin: 0;
  line-height: 1.5em;
  font-size: 14px;
  color: #000000;
  white-space: normal;
  overflow: auto;
}

#h5AlertBoxs #h5-message-box #h5-message-box__btns {
  padding: 0.8px 8px 0;
  text-align: right;
}

#h5AlertBoxs #h5-message-box #h5-message-box__btns #h5-button--primary {
  padding: 3px 8px;
  font-size: 1.8px;
  border-radius: 3px;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  color: #fff;
  background-color: #3a8ee6;
  border-color: #3a8ee6;
}

#h5AlertBoxs #h5-message-box #h5-message-box__btns #h5-button--primary span {
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 500;
  -webkit-user-select: none;
}
.textTip {
  z-index: 20;
  top: -6px;
  left: 15%;
  position: absolute;
  display: inline-block;
  background: #ffffff;
  vertical-align: middle;
  font-size: 12px;
  line-height: 12px;
  vertical-align: middle;
}
.textTip img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}
#single_signImage {
  height: 100%;
}

/* 弹窗样式 */
.btnBackBox {
  text-align: center;
  background-color: #fff;
  bottom: 45px;
  position: relative;
  left: 50%;
  z-index: 9999;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

#agreement_dialog {
  width: 80%;
  margin: 8% auto;
  border: 1px solid #666;
  background-color: #fff;
}

#agreement_header {
  height: 40px;
  border-bottom: 1px solid #666;
  font-size: 14px;
  line-height: 40px;
  padding-left: 5px;
  font-weight: 500;
}

#agreement_content {
  box-sizing: border-box;
  width: 100%;
  height: 40%;
  overflow-y: scroll;
  border: none;
  resize: none;
  font-size: 12px;
  line-height: 18px;
  padding: 5px;
}

#agreement_btnContainerInner {
  height: 40px;
  border-top: 1px solid #666;
  width: 100%;
  text-align: center;
  padding-top: 4px;
}

#agreement_cancel {
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  background-color: #faa51a;
  border: 1px solid #faa51a;
  text-align: center;
  width: 100px;
  border-radius: 4px;
  margin-right: 15%;
}

#agreement_ok {
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  background-color: gray;
  border: 1px solid gray;
  text-align: center;
  width: 100px;
  border-radius: 4px;
}

#applyIframeDiv {
  background: #fff;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  /* Firefox */
  overflow: -moz-scrollbars-vertical;
  /* Chrome/Safari/Opera */
  overflow: auto;
  /* IE 11 */
  -ms-overflow-style: scrollbar;
  /* Edge */
  scrollbar-width: thin;
  /* "auto" or "thin" */
  -webkit-overflow-scrolling: touch;
}

#applyIframe {
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  box-sizing: border-box;
}

#backToPage {
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  background-color: #faa51a;
  border: 1px solid #faa51a;
  text-align: center;
  width: 100px;
  border-radius: 4px;
}
