@media screen and (max-width: 1024px) {
#btnOK {
    font-size : 10pt;
}

#btnClear {
    font-size : 10pt;
}

#btnCancel {
    font-size : 10pt;
}

#btnBack {
    font-size : 10pt;
}

#btnContainerOuter
{
    margin: 0 0 0 0;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

#btnContainerInner
{
}

#dialog {

    /*border:1px solid rgba(0,0,0, 0.4);*/
    border-radius:2px;
}
.anysign_title,#single_title {
    font-size : 20pt;
    margin: 0 0 0 0;
    vertical-align: middle;
    text-align: center;
    /* display: table-cell; */
}
/* 提示字如果是top或bottom可通过次样式设适配大小 */
/* .single_tmpcanvascss span{
    font-size : 20pt;
} */
#anysign_title_single {
    font-size : 20pt;
    margin: 0 0 0 0;
    vertical-align: middle;
    text-align: center;
    /* display: table-cell; */
}
}
@media screen and (max-width: 1200px) {
    #white_title,.anysign_title {
        font-size : 13pt !important;
    }
}


